<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>Parcialito Flexbox</h1>
    <p>Benjamin Grondona</p>
<div> 
    <section class="Conteiner"> 
        <article class="Item CajaShrek">
            <h3> 1.Shrek </h3>
            <img class= "imagen" src="./img/shrek.png" alt="">
            <p> Lorem ipsum dolor sit amet</p>
        </article>
        <article class="Item CajaBurro">
            <h3> 2.Burro</h3>
            <img class= "imagen" src="./img/burro.png" alt="">
            <p> Lorem ipsum dolor sit amet</p>
        </article>
        <article class="Item CajaFiona">
            <h3> 3.Fiona </h3>
            <img class= "imagen" src="./img/fiona.png" alt="">
            <p> Lorem ipsum dolor sit amet</p>
        </article>
        <article class="Item CajaGato">
            <h3>4.Gato con Botas </h3>
            <img class= "imagen" src="./img/gato-con-botas.png" alt="">
            <p> Lorem ipsum dolor sit amet</p>
        </article>
        <article class="Item CajaPinocho">
            <H3> 5.Pinocho</H3>
            <img class= "imagen" src="./img/pinocho.png" alt="">
            <p> Lorem ipsum dolor sit amet</p>
        </article>
    </section>
</div> 
</body>
</html>